#local cache start
  
#default max size of cache 10M
app.cache.local.maxcachesize=10485760
  
#default max life of time 10Min
app.cache.local.maxlifetime=600000
  
#default capacity map capacity
app.cache.local.capacity=512
  
#local cache end
  
# credentials cache start
  
# credentials max size of cache 10000
app.cache.credentials.maxcachesize=10000
  
#credentials max life of time 10m
app.cache.credentials.maxlifetime=10
  
# credentials cache end
  
#token cache start
  
#token max size of cache 10000
app.cache.token.maxcachesize=10000
  
#token max live time 12 hour, count by hour
app.cache.token.maxlifetime=1
  
#token cache end
  
#passthrough start
  
#up.packet.size
app.pt.http.up.packet.size=2147483647
  
#down.packet.size
app.pt.http.down.packet.size=1048576
  
#enable region
app.pt.silvan.serverbyregion.enabled=false
  
#passthrough end
  
#iam host
app.shubao.iam.host={{g_iam.region_api.address}}
  
#iam http protol
app.shubao.iam.ssl=true
  
#iam auth path
app.shubao.iam.auth.path=/v3/auth/tokens
  
#iam ak to sk
app.shubao.iam.aksk=/v3-huawei/access/{0}
  
#apptoken refresh time of api gateway token, count by minute, default is 12*60=720
app.shubao.apptoken.renew.interval=720
  
#user request valid time,count by milliseconds,15*60*1000
app.shubao.request.valid.time=900000
  
#region id of deployed api-gateway.since v1.1.1
app.shubao.apigateway.regionId={{common_iam.regionId}}
  
#region name of deployed api-gateway.since v1.1.2, it's a one to one correspondence between regionId
app.shubao.apigateway.regionName={{common_iam.regionName}}
  
#api-metedata-plugin start
#set MQ throttle topic name
app.clientsdk.producer.throttle.topic=throttle
  
#set MQ access log topic name
app.clientsdk.producer.accesslog.topic=accesslog
  
#set MQ consumer banlist topic name
app.clientsdk.consumer.throttle.topic=banlist
  
#set throttle filter off or on,value list:on,off
app.clientsdk.throttle.switch=on
  
#set accesslog off or on,value list:on,off,only app.clientsdk.throttle.switch=on, this will work
app.clientsdk.throttle.accesslog.switch=on
  
#api-metedata-plugin end
  
#kafka client start
# allows the background consumer threads to consume data from their streams 10 seconds
app.clientsdk.consumer.shutdown.delay=10000
  
app.clientsdk.consumer.thread.default=1
  
#kafka client end
  
#anti brute force settings begin
#AK authority fail limit, if AK authority fail exceed this limit, the rest requests by this AK will be rejected by an interval.
app.shubao.anti.brute.force.authority.fail.limit=5
  
#time window for counting AK authority fail, count by minute
app.shubao.anti.brute.force.authority.fail.interval=5

#anti brute force max cache size
app.shubao.anti.brute.force.authority.cache.size=1000
  
#time window for ban list of AK, count by minute
app.shubao.anti.brute.force.ak.banlist.timewindow=5
  
#max number for ban list of AK
app.shubao.anti.brute.force.ak.banlist.size=1000

#anti brute force settings end
  
#set MQ topic. This topic consumes user AK list for delete AK cache.
mq.aks.delete.topic=aks
#set MQ topic, user topic need to refresh
mq.tokens.refresh.topic=refresh_topic
  
#token refresh cache start
  
#token max size of cache
app.cache.token.refresh.maxcachesize=10000
  
#token max life on time 24 hour
app.cache.token.refresh.maxlifetime=24
  
#token refresh cache end
  
#user token cache start
  
#token max size of cache
app.cache.user.token.maxcachesize=10000
  
#token max live time 3 hour, unit is hour
app.cache.user.token.maxlifetime=3
#user token cache end

# forbidden "op_svc*" and "op_service" domain
# but allow "op_svc_rds*" domain
forbidden_token_regex=(^op_svc(?!_rds).*$)|(^op_service$)
# allow some plane on the network to access the API gateway with manage token
forbidden_token_white_ip_scopes=192.0.0.0-192.255.255.255,172.0.0.0-172.255.255.255,10.0.0.0-10.255.255.255,100.125.0.0-100.125.255.255,100.64.0.0-100.127.255.255

##region filter inquire uri
region_iam_uri=/v3-ext/roletag-domain
##set region filter
region_filter={{region_filter}}
#default region filter max size of cache 1M
region.cache.maxcachesize=1000
#default region filter max life of time 10Min
region.cache.maxlifetime=10

#update API service stage
update.service.stage.url=https://{{silvan_lb_float_ip}}:{{nginx.sec_port}}/silvan/apigateway/v1.0/services/{0}/stage/{1}
#query apis list from silvan
query.apis.url=https://{{silvan_lb_float_ip}}:{{nginx.sec_port}}/silvan/apigateway/v1.0/gray
#query frequency, unit is minutes
api.refresh.interval=10

########################################################
# OC alarm
########################################################

# oc ip
app.oc.ip={{g_oc.region_api_ip}}

# oc port
app.oc.port={{g_oc.server_port}}

# oc alarm uri
app.oc.alarm.uri=/oc/v2.3/alarm/thirdalarms

# oc getting token uri
app.oc.token.uri=/oc/v2.3/tokens

# oc name
app.oc.username={{oc_username}}

# oc password and salt
app.oc.password={{oc_password}}
app.oc.password.salt={{oc_salt}}

# oc client host ip
app.oc.client.host.ip={{ansible_ssh_host}}