##IAM service address , IAM auth path and IAM AK TO SK path
##For example host = xx.xx.xx.xx:pp   path=/v3/auth/tokens
service.iam.host={{common_iam.ip}}:{{common_iam.port}}
service.iam.auth.path=/v3/auth/tokens
service.iam.aksk.path=/v3-huawei/access/{0}

##连接IAM平台的用户名和密码。用户密码采用AES对称加密
service.iam.user.name={{common_iam.user}}
service.iam.user.password={{common_iam.password}}
service.iam.password.salt={{common_iam.salt}}
service.iam.user.domain={{common_iam.domain}}
service.iam.regionId={{common_iam.regionId}}
service.iam.regionName={{common_iam.regionName}}

##Kafka consumer地址，支持多个memcache，以逗号分割，默认端口2181
service.consumer.ip={{zookeeper.hosts | join(',')}}

##Kafka producer地址，支持多个memcache，以逗号分割，默认端口9092
service.producer.ip={{kafka.hosts | join(',')}}

##tomcat容器地址,请用完整的绝对路径，最后文件夹不要带反斜杠/
tomcat.webapps.path={{apigateway.home}}/tomcat/webapps

##webapp的名称
service.webapp.name=apigateway

##shubao的IP和PORT
apigateway.shubao.ip={{ansible_ssh_host}}
apigateway.shubao.port={{apigateway.https_port}}