truststore.path=config/ca.jks
keystore.path=config/client.p12
truststore.encrypt.password=o1AXxbqA/qyywkbdom8Ihw==
keystore.encrypt.password=o1AXxbqA/qyywkbdom8Ihw==
encrypt.salt=3F60C0C141034FB42DFFD09B1BFC4E76
ssl.version=TLSv1.2