input {
    file {
        type => "messages"
        path => [
            "/var/log/messages",
            "/var/log/apigateway/*.log",
            "/var/log/apigateway/**/*.log",
            "/var/log/postgresql/**/*.log",
            "/var/log/ha/shelllog/**/*.log",
            "/var/log/ha/runlog/**/*.log",
            "/var/log/ha/scriptlog/**/*.log",
            "/var/log/zabbix/zabbix_agentd.log",
            "/opt/apigateway/kafka/logs/*"
            "/opt/onframework/nginx/logs/*.log"
        ]
        sincedb_write_interval => 15
    }
    heartbeat{
        interval => 10
        type => "heartbeat"
    }
}