arbInterval=5
arbValidTime=30
fIPNetmask=
fIPName=
arb.enable={{arb_enable}}
arb.ips={{arb_hosts | join(',')}}
arb.username={{arb_username}}
arb.password={{arb_password}}
arb.localDC={{arb_primary_dc if groups[ha_group].0 == inventory_hostname else arb_standby_dc }}
arb.remoteDC={{arb_primary_dc if groups[ha_group].1 == inventory_hostname else arb_standby_dc }}
arb.privatepwd={{arb_private_pwd}}
arb.keystore={{arb_keystore}}
