user root;
worker_processes {{system_processor_num.stdout}};
events {
    use epoll;
    worker_connections  {{nginx.worker_connections}};
}
http {
    limit_req_zone $binary_remote_addr zone=reqconsole:100m rate=1000r/s;
    limit_conn_zone $binary_remote_addr zone=connconsole:100m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    access_log      on;
    keepalive_timeout  65;
    proxy_read_timeout 1800;
    underscores_in_headers  on;
    ignore_invalid_headers  off;

    upstream nlbserver {
       {% for ip in nlbips %}
        server {{ip}}:{{https_port}};
       {% endfor %}
        check interval=2000 rise=1 fall=3 timeout=3000;
    }
    
    log_format compression '$remote_addr - $remote_user[$time_local]   $upstream_addr ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "$gzip_ratio"'; 
    
    server {
        listen {{nginx.sec_port}};
        server_name {{ansible_ssh_host}};
        server_tokens off; 
        proxy_buffer_size  16k;
        proxy_buffers   8 32k;
        proxy_busy_buffers_size 32k;
        
        client_max_body_size  2g;
        client_body_buffer_size      128k;
        client_header_buffer_size    16k;
        large_client_header_buffers  4 16k;
        
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  Host            $http_host;
        
        access_log logs/access.log compression; 
        
        ssl on;
        ssl_session_timeout 35m;
        ssl_protocols {{ nginx_ssl_protocols | default('TLSv1.2') }};
        ssl_ciphers {{ nginx_ssl_ciphers | default('AES128-SHA:AES256-SHA:AES128-SHA256:AES256-SHA256:HIGH:!MEDIUM:!LOW:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:@STRENGTH')}};
        ssl_certificate SSL/server.crt;
        ssl_certificate_key SSL/server.key;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_dhparam SSL/dhparam.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Download-Options "noopen";
        add_header X-XSS-Protection "1; mode=block;";

        ##shubao request
        location / {
            limit_req zone=reqconsole burst=10000 nodelay;
            limit_conn connconsole 1000;
            if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot| iaskspider|Sosospider|Sogou spider|Sogou web spider| Sogou Push Spider|MSNBot|ia_archiver|Tomato Bot") {
                return 403;
            }
            ## Deny referal spam
            if ( $http_referer ~* (jewelry|viagra|nude|girl|nudit|casino|poker|porn|sex|teen|babes) ) {
                return 403; 
            } 
            proxy_pass https://nlbserver;
            proxy_redirect off;
        }
    }
}