[defaults]
forks             = 10
timeout           = 120
transport         = smart
host_key_checking = False

display_skipped_hosts = False

log_path=deploy.log

gathering         = implicit
[ssh_connection]
ssh_args          = -o ControlMaster=auto -o ControlPersist=1800s
pipelining        = True
scp_if_ssh        = True
