#!/bin/bash
#####################################################
# 用户相关变量
######################################################
SERVICE_USER=apigateway
SUB_SERVICE=arb
ARB_IPS={{arb_hosts | join(',')}}
LOCAL_AZ={{arb_standby_dc|default()}}
REMOTE_AZ={{arb_primary_dc|default()}}
ARB_USER={{arb_username}}
ARB_PASSWD={{arb_password}}
ARB_KEY_PASSWD={{arb_private_pwd}}
ARB_ENABLE={{arb_enable}}
HASTATUS=slave
#####################################################
# 安装信息设定
######################################################
COMMON_IP={{ip_address_mask|default()}}
#####################################################
# 安裝包资源文件
######################################################

FILE_NAME=arb.tar.gz
INSTALL_PACKAGE=install_package

#####################################################
#
# 安装路径
#
#####################################################

PRODUCT_PATH=/opt/${SERVICE_USER}/${SUB_SERVICE}
ARB_BIN_DIR=${PRODUCT_PATH}/bin
ARB_LOG_DIR=/var/log/${SUB_SERVICE}
ARB_CONFIG_FILE=/opt/${SERVICE_USER}/${SUB_SERVICE}/resource/config/arb.properties
ARB_PASS_FILE=/opt/${SERVICE_USER}/${SUB_SERVICE}/resource/config/arbPass.properties
ZK_MONITOR=/opt/${SERVICE_USER}/zookeeper/bin/monitor_zookeeper.sh

#####################################################
#
# 权限设定
#
#####################################################

CONF_DIR_PERMISSIONS=750
CONF_FILE_PERMISSIONS=640
BIN_PERMISSIONS=550
