#
# 文 件 名: application.properties
# 版 本 号: v1.0.1
# 版    权:  Huawei Technologies Co., Ltd. Copyright 2015,  All rights reserved
#

#memcached mode Default=true
app.memcached.mode=true

#logger
net.spy.log.LoggerImpl=com.huawei.cache.log.WccLogger

#connectorfactory config
## op.timeout milliseconds
net.spy.operation.timeout=2500
## failure.mode Redistribute, Retry, Cancel
net.spy.failure.mode=Redistribute
## hash algorithm: KETAMA_HASH, FNV1A_32_HASH, FNV1_32_HASH, FNV1A_64_HASH, FNV1_64_HASH, CRC_HASH, NATIVE_HASH
net.spy.hash.algorithm=KETAMA_HASH
## Maximum length of the operation queue returned by this connection factory.
net.spy.op.queue.max.length=16384
## The maximum time to block waiting for op queue operations to complete, in seconds.
net.spy.op.queue.max.block.time=10
## Maximum amount of time (in seconds) to wait between reconnect attempts
net.spy.max.reconnect.delay=10

#memcached cluster ip
app.memcached.server={{memcached.hosts | join(',')}}
#app.memcached.server=172.30.49.75:11211,172.30.49.96:11211

app.memcached.fail.retry.times=3

#consumer topic
app.mq.consumer.topic=throttle
#app.mq.consumer.topic=grouptest

#producer topic
app.mq.producer.topic=banlist

#thread number about consuming provided by mq
app.mq.consumer.threads=10
plusone.threads=10

#asgard refresh api throttle period time. Unit is minute.
app.asgard.refresh.throttle.config.period=5

#kafka client consumer shutdown delay
app.clientsdk.consumer.shutdown.delay=10000

#max size of rest client response. Default = 10M
app.pt.http.down.packet.size=10485760

#query.throttle.has.apis.list.url=https://172.30.49.235/silvan/apigateway/v1.0/throttles_include_apis
#query.api.has.throttles.list.url=https://172.30.49.235/silvan/apigateway/v1.0/apis_include_throttles
query.throttle.has.apis.list.url=https://{{silvan_lb_float_ip}}:{{nginx.sec_port}}/silvan/apigateway/v1.0/throttles_include_apis
query.api.has.throttles.list.url=https://{{silvan_lb_float_ip}}:{{nginx.sec_port}}/silvan/apigateway/v1.0/apis_include_throttles
query.specialthrottle.url=https://{{silvan_lb_float_ip}}:{{nginx.sec_port}}/silvan/apigateway/v1.0/special-throttles

#unit is second
query.timeout=50
cache.size=10000
#unit is second
cache.expire=1

########################################################
# OC告警配置
########################################################

# oc ip
app.oc.ip={{g_oc.region_api_ip}}

# oc port
app.oc.port={{g_oc.server_port}}

# oc alarm uri
app.oc.alarm.uri=/oc/v2.3/alarm/thirdalarms

# oc getting token uri
app.oc.token.uri=/oc/v2.3/tokens

# oc name
app.oc.username={{oc_username}}

# oc password and salt
app.oc.password={{oc_password}}
app.oc.password.salt={{oc_salt}}

# oc client host ip
app.oc.client.host.ip={{ansible_ssh_host}}