##silvanIP
service.silvan.ip={{silvan_lb_float_ip}}
service.silvan.port={{nginx.sec_port}}

##memcached地址，支持多个memcache，以逗号分割,默认端口11211
service.memcache.ip={{memcached.hosts | join(',')}}

##Kafka consumer地址，支持多个memcache，以逗号分割，默认端口2181
service.consumer.ip={{zookeeper.hosts | join(',')}}

##Kafka producer地址，支持多个memcache，以逗号分割，默认端口9092
service.producer.ip={{kafka.hosts | join(',')}}