##log4j DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=ERROR,A3
log4j.logger.com.huawei=INFO
log4j.logger.net.spy=OFF
log4j.logger.org.apache.zookeeper.ClientCnxn=OFF
log4j.logger.kafka.producer.BrokerPartitionInfo=OFF


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS Z}] [%-5p] [%t] [%c %L] %m%n

log4j.appender.A3=org.wcc.framework.log.TimeBasedRollingFileAppender
log4j.appender.A3.file=/var/log/apigateway/asgard.log
log4j.appender.A3.totalSizeCap=10GB
log4j.appender.A3.maxHistory={{log_remove_time_period}}
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS Z}] [%-5p] [%t] [%c:%M %L] %m%n
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.compressed=true